apiKey=AIzaSyDYm2OoBkpNN0de517jy6C9ivHz6ToLURM
appId=1:144419899830:ios:31ce726a014c0ac03e5917
messagingSenderId=144419899830
projectId=flashpos-cd12e
storageBucket=flashpos-cd12e.appspot.com
iosClientId=144419899830-e49saifbrav7t637f9qmj9qil6j3e42j.apps.googleusercontent.com
iosBundleId=com.holland.flashStaff.staging