apiKey=AIzaSyDYm2OoBkpNN0de517jy6C9ivHz6ToLURM
appId=1:144419899830:ios:1576ee18078c4f4e3e5917
messagingSenderId=144419899830
projectId=flashpos-cd12e
storageBucket=flashpos-cd12e.appspot.com
iosClientId=144419899830-th970n0hu22hrfjfr8ii4hfeo65d5v6s.apps.googleusercontent.com
iosBundleId=com.holland.flashStaff